arch: ppc64le

matrix:
  include:
    - name: "linux-ppc64le-bionic"
      os: linux
      dist: bionic
      arch: ppc64le
    - name: "linux-ppc64le-focal"
      os: linux
      dist: focal
      arch: ppc64le

script:
  - sudo apt update
  - travis_wait 30 sudo apt-get -y install advance-toolchain-at14.0-devel
  - /opt/at*/bin/gcc --version
