arch: ppc64le

group: edge

matrix:
  include:
    - name: "linux-ppc64le-xenial"
      os: linux
      dist: xenial
      arch: ppc64le
    - name: "linux-ppc64le-bionic"
      os: linux
      dist: bionic
      arch: ppc64le
    - name: "linux-ppc64le-focal"
      os: linux
      dist: focal
      arch: ppc64le

script:
  - /opt/at*/bin/gcc --version
  - ls -lR /opt/at*
